import type { Trivia } from "./wines";

// 기본 52종의 와인별 전용 문제
export const BASE_QUIZ: Record<string, Trivia[]> = {
  lafite: [
    { q: "샤토 라피트 로칠드를 1868년에 사들인 가문은?", a: "로칠드(로스차일드) 가문", x: ["오를레앙 가문", "부르봉 왕가", "메디치 가문"] },
    { q: "라피트 로칠드의 세컨드 와인 이름은?", a: "카뤼아드 드 라피트", x: ["레 포르 드 라투르", "파비용 루주 뒤 샤토 마고", "르 프티 무통"] },
  ],
  margaux: [
    { q: "샤토 마고의 세컨드 와인은?", a: "파비용 루주 뒤 샤토 마고", x: ["카뤼아드 드 라피트", "레 포르 드 라투르", "르 클라랑스 드 오브리옹"] },
    { q: "샤토 마고가 만드는 화이트 와인의 이름은?", a: "파비용 블랑", x: ["엘 다르장", "블랑 드 랭크", "뮈지니 블랑"] },
  ],
  latour: [
    { q: "샤토 라투르가 2012년부터 그만둔 판매 방식은?", a: "앙 프리뫼르(선물 판매)", x: ["경매 판매", "해외 수출", "매그넘 병 판매"] },
    { q: "라투르의 세컨드 와인은?", a: "레 포르 드 라투르", x: ["카뤼아드 드 라피트", "르 프티 무통", "클로 뒤 마르키"] },
  ],
  mouton: [
    { q: "무통 로칠드가 2등급에서 1등급으로 승격된 해는?", a: "1973년", x: ["1855년", "1945년", "1982년"] },
    { q: "1945년 무통 로칠드 라벨에 들어간 상징은?", a: "승리를 뜻하는 V", x: ["평화의 비둘기", "에펠탑", "월계관을 쓴 양"] },
  ],
  hautbrion: [
    { q: "샤토 오브리옹은 1855년 등급에서 몇 등급을 받았나?", a: "1등급", x: ["2등급", "3등급", "5등급"] },
    { q: "1935년 샤토 오브리옹을 사들인 미국인 은행가는?", a: "클라렌스 딜런", x: ["J.P. 모건", "존 D. 록펠러", "앤드루 멜런"] },
  ],
  petrus: [
    { q: "페트뤼스 라벨에 그려진 인물은?", a: "열쇠를 든 성 베드로", x: ["성 바울", "바쿠스", "나폴레옹"] },
    { q: "페트뤼스 포도밭의 특징으로 유명한 흙은?", a: "푸른 점토", x: ["석회암 자갈", "화강암", "화산재"] },
  ],
  yquem: [
    { q: "샤토 디켐이 1855년 등급에서 받은 유일무이한 등급은?", a: "특등급(프르미에 크뤼 쉬페리외르)", x: ["1등급 A", "그랑 크뤼", "크뤼 부르주아"] },
    { q: "디켐의 포도를 쪼그라들게 해 단맛을 모으는 곰팡이는?", a: "보트리티스 시네레아(귀부균)", x: ["페니실륨", "플로르 효모", "오이디움"] },
  ],
  chevalblanc: [{ q: "영화 '사이드웨이'에서 주인공이 아껴 둔 슈발 블랑의 빈티지는?", a: "1961년", x: ["1982년", "1947년", "2000년"] }],
  drc: [
    { q: "로마네 콩티 포도밭의 넓이는 대략?", a: "약 1.8ha", x: ["약 18ha", "약 50ha", "약 0.2ha"] },
    { q: "로마네 콩티의 '콩티'는 누구에게서 온 이름일까?", a: "1760년 밭을 사들인 콩티 공", x: ["나폴레옹의 장군", "교황 콩티 3세", "양조 수도사 콩티"] },
  ],
  jadot: [
    { q: "루이 자도 라벨의 얼굴 문장은 누구일까?", a: "바쿠스(술의 신)", x: ["포세이돈", "성 뱅상", "창업자 루이 자도"] },
    { q: "루이 자도가 창업한 해는?", a: "1859년", x: ["1729년", "1920년", "1966년"] },
  ],
  duboeuf: [
    { q: "보졸레 누보가 출시되는 날은?", a: "11월 셋째 목요일", x: ["11월 첫째 금요일", "12월 1일", "10월 마지막 토요일"] },
    { q: "보졸레 누보를 빨리 마실 수 있게 만드는 발효 방식은?", a: "탄산 침용(카보닉 마세라시옹)", x: ["솔레라", "아파시멘토", "병 속 2차 발효"] },
  ],
  beaucastel: [
    { q: "샤토 드 보카스텔이 모두 쓰는, 샤토뇌프 뒤 파프에서 허가된 품종 수는?", a: "13개", x: ["3개", "7개", "21개"] },
    { q: "'샤토뇌프 뒤 파프'라는 이름의 뜻은?", a: "교황의 새 성", x: ["교황의 포도밭", "왕의 새 성", "아홉 개의 성"] },
  ],
  domperignon: [
    { q: "돔 페리뇽이라는 이름의 주인공은?", a: "17세기 베네딕트회 수도사", x: ["나폴레옹의 장군", "모에 가문의 창업자", "루이 14세의 요리사"] },
    { q: "돔 페리뇽은 어떤 해에 만들까?", a: "작황이 좋은 해에만", x: ["매년", "윤년마다", "10년에 한 번"] },
  ],
  moet: [
    { q: "모에 에 샹동 '앵페리얼'이라는 이름과 인연이 있는 인물은?", a: "나폴레옹", x: ["루이 14세", "마리 앙투아네트", "샤를 드골"] },
    { q: "모에 에 샹동이 세워진 해는?", a: "1743년", x: ["1829년", "1668년", "1921년"] },
  ],
  veuve: [
    { q: "'뵈브(Veuve)'는 프랑스어로 무슨 뜻일까?", a: "과부", x: ["노부인", "여왕", "딸"] },
    { q: "마담 클리코가 고안한, 병을 돌려 앙금을 병목에 모으는 기법은?", a: "리들링(르뮈아주)", x: ["데고르주망", "솔레라", "바토나주"] },
  ],
  cristal: [
    { q: "크리스탈은 원래 누구를 위해 만든 샴페인일까?", a: "러시아 황제 알렉산드르 2세", x: ["나폴레옹 3세", "영국 빅토리아 여왕", "루이 16세"] },
    { q: "크리스탈 병이 다른 샴페인 병과 다른 점은?", a: "투명하고 바닥 홈(펀트)이 없다", x: ["금속 도금한 병이다", "병목이 볼록하다", "사각형 병이다"] },
  ],
  armand: [
    { q: "아르망 드 브리냑의 별명은?", a: "에이스 오브 스페이드", x: ["골든 크라운", "블랙 퀸", "로열 하트"] },
    { q: "2021년 아르망 드 브리냑 지분 절반을 사들인 그룹은?", a: "LVMH", x: ["케링", "페르노 리카", "디아지오"] },
  ],
  pj: [
    { q: "벨 에포크 병에 그려진 꽃은?", a: "아네모네", x: ["장미", "백합", "라벤더"] },
    { q: "벨 에포크의 꽃 장식을 디자인한 아르누보 작가는?", a: "에밀 갈레", x: ["알폰스 무하", "르네 랄리크", "구스타프 클림트"] },
  ],
  ruinart: [
    { q: "뤼나르가 세워진 해는?", a: "1729년", x: ["1743년", "1811년", "1876년"] },
    { q: "뤼나르가 샴페인을 숙성하는 백악 저장고 '크레예르'는 원래 무엇이었을까?", a: "고대 로마 시대 채석장", x: ["중세 수도원 지하 묘지", "2차 대전 방공호", "옛 석탄 광산"] },
  ],
  trimbach: [
    { q: "트림바흐 가문이 와인을 만들기 시작한 해는?", a: "1626년", x: ["1789년", "1855년", "1920년"] },
    { q: "트림바흐의 전설적인 단일 포도밭 리슬링은?", a: "클로 생트 윈", x: ["샤르초프베르크", "클로 데 무슈", "힐 오브 그레이스"] },
  ],
  egonmuller: [
    { q: "에곤 뮐러 샤르초프베르거 가운데 가장 비싼 등급은?", a: "트로켄베렌아우슬레제(TBA)", x: ["카비네트", "슈페트레제", "그로세스 게베흐스"] },
    { q: "에곤 뮐러의 최상급 와인이 주로 팔리는 곳은?", a: "트리어 VDP 경매", x: ["온라인 추첨", "보르도 앙 프리뫼르", "회원제 우편 판매"] },
  ],
  drloosen: [
    { q: "닥터 루젠 와이너리를 이끄는 양조가는?", a: "에른스트 루젠", x: ["에곤 뮐러", "빌헬름 바일", "헬무트 되른호프"] },
    { q: "닥터 루젠이 미국 샤토 생 미셸과 함께 만든 리슬링은?", a: "에로이카", x: ["오퍼스 원", "알마비바", "세냐"] },
  ],
  bluenun: [{ q: "블루 넌이라는 이름은 라벨 속 무엇에서 왔을까?", a: "파란 옷을 입은 수녀들", x: ["파란 포도", "라인강의 푸른 물", "창업자의 딸"] }],
  juliusspital: [{ q: "율리우스슈피탈 와이너리를 운영하는 곳은?", a: "1576년 세운 자선병원 재단", x: ["바이에른 왕실", "뷔르츠부르크 대학", "베네딕트회 수도원"] }],
  sassicaia: [
    { q: "사시카이아 라벨의 별 문양은 무엇일까?", a: "나침반 장미", x: ["다윗의 별", "메디치 가문 문장", "북극성"] },
    { q: "'사시카이아'라는 이름의 뜻은?", a: "돌이 많은 땅", x: ["바닷바람", "사냥꾼의 언덕", "붉은 흙"] },
  ],
  gaja: [
    { q: "가야를 세계적인 와이너리로 키운 인물은?", a: "안젤로 가야", x: ["브루노 지아코사", "피에로 안티노리", "지아코모 콘테르노"] },
    { q: "가야 와이너리가 문을 연 해는?", a: "1859년", x: ["1920년", "1961년", "1783년"] },
  ],
  chianti: [
    { q: "키안티 병을 감싼 짚 싸개의 원래 목적은?", a: "운반 중 병이 깨지지 않게 보호", x: ["와인을 차갑게 유지", "햇빛 차단", "위조 방지"] },
    { q: "키안티 클라시코 인증 마크의 상징 동물은?", a: "검은 수탉(갈로 네로)", x: ["붉은 사자", "흰 비둘기", "황금 늑대"] },
  ],
  masi: [{ q: "아마로네를 만들 때 포도를 말리는 과정을 뭐라고 할까?", a: "아파시멘토", x: ["솔레라", "보트리티스", "카보닉 마세라시옹"] }],
  biondisanti: [{ q: "비온디 산티가 골라내 브루넬로를 탄생시킨 산지오베제의 다른 이름은?", a: "산지오베제 그로소", x: ["모렐리노", "프루뇰로 젠틸레", "네비올로"] }],
  riscal: [
    { q: "리스칼 병을 감싼 금빛 철망의 원래 목적은?", a: "위조 방지", x: ["운반 중 파손 방지", "햇빛 차단", "선물 포장"] },
    { q: "마르케스 데 리스칼의 물결치는 티타늄 호텔을 설계한 건축가는?", a: "프랭크 게리", x: ["자하 하디드", "안도 다다오", "렘 콜하스"] },
  ],
  vegasicilia: [
    { q: "'우니코(Único)'는 스페인어로 무슨 뜻일까?", a: "유일한", x: ["첫 번째", "오래된", "왕의"] },
    { q: "베가 시실리아가 우니코보다 짧게 숙성해 내는 와인은?", a: "발부에나 5°", x: ["알리온", "핑구스", "페스케라"] },
  ],
  tiopepe: [
    { q: "피노 셰리 표면에 생겨 와인이 산화되지 않게 막는 효모막은?", a: "플로르", x: ["보트리티스", "무스", "솔레라"] },
    { q: "셰리를 층층이 쌓은 통 사이로 옮기며 섞어 숙성하는 방식은?", a: "솔레라 시스템", x: ["아파시멘토", "샹파뉴 방식", "카보닉 마세라시옹"] },
  ],
  freixenet: [{ q: "카바는 어떤 방식으로 기포를 만들까?", a: "병 속 2차 발효(전통 방식)", x: ["탄산가스 주입", "탱크 발효(샤르마 방식)", "발효 중 브랜디 첨가"] }],
  mateus: [
    { q: "마테우스 병 모양은 무엇에서 영감을 받았을까?", a: "제1차 세계대전 군인의 수통", x: ["가죽 술 부대", "성수 병", "향수병"] },
    { q: "마테우스 라벨에 그려진 건물은?", a: "마테우스 궁전", x: ["벨렝 탑", "포르투 대성당", "페나 궁전"] },
  ],
  taylors: [
    { q: "포트를 만들 때 발효 도중 붓는 것은?", a: "포도 브랜디", x: ["설탕 시럽", "꿀", "위스키"] },
    { q: "테일러스(테일러 플라드게이트)가 문을 연 해는?", a: "1692년", x: ["1815년", "1756년", "1888년"] },
  ],
  tokaji: [
    { q: "토카이를 '왕의 와인, 와인의 왕'이라 불렀다고 전해지는 왕은?", a: "루이 14세", x: ["나폴레옹", "헨리 8세", "표트르 대제"] },
    { q: "'푸토뇨시'는 무엇을 나타낼까?", a: "넣은 귀부 포도의 양(단맛)", x: ["숙성 햇수", "알코올 도수", "포도밭 등급"] },
  ],
  bikaver: [
    { q: "'비커베르(Bikavér)'는 무슨 뜻일까?", a: "황소의 피", x: ["붉은 태양", "용의 눈물", "왕의 피"] },
    { q: "황소의 피 전설이 생긴 1552년 에게르 공방전의 상대는?", a: "오스만 제국", x: ["몽골 제국", "합스부르크 왕가", "프랑스 왕국"] },
  ],
  opusone: [
    { q: "오퍼스 원의 첫 빈티지는?", a: "1979년", x: ["1966년", "1985년", "1994년"] },
    { q: "'오퍼스 원'이라는 이름은 어느 분야의 용어일까?", a: "음악(작품 번호 1)", x: ["미술", "건축", "문학"] },
  ],
  mondavi: [
    { q: "로버트 몬다비 와이너리가 세워진 해는?", a: "1966년", x: ["1933년", "1976년", "1989년"] },
    { q: "로버트 몬다비가 오크 숙성한 소비뇽 블랑에 붙인 이름은?", a: "퓌메 블랑", x: ["블랑 드 블랑", "베르데호", "화이트 진판델"] },
  ],
  kj: [
    { q: "켄달 잭슨 라벨의 상징은?", a: "단풍 든 포도잎", x: ["곰", "등대", "황금 포도송이"] },
    { q: "켄달 잭슨을 세운 인물은?", a: "제스 잭슨", x: ["로버트 몬다비", "어니스트 갈로", "척 와그너"] },
  ],
  barefoot: [{ q: "베어풋 라벨의 발자국이 떠올리게 하는 전통은?", a: "포도를 발로 밟아 으깨기", x: ["맨발로 포도밭 걷기", "해변 축제", "수확 뒤 춤추기"] }],
  grange: [
    { q: "그랜지를 처음 만든 양조가는?", a: "막스 슈버트", x: ["피터 레먼", "존 듀발", "볼프 블라스"] },
    { q: "그랜지가 처음에 쓰던 이름은?", a: "그랜지 에르미타주", x: ["그랜지 보르도", "빈 1", "펜폴즈 클래식"] },
  ],
  yellowtail: [{ q: "옐로 테일 라벨의 동물은?", a: "노란발바위왈라비", x: ["캥거루", "코알라", "웜뱃"] }],
  cloudybay: [
    { q: "클라우디 베이 라벨에 그려진 것은?", a: "리치먼드 산맥", x: ["마운트 쿡", "태즈먼해", "와이타키강"] },
    { q: "클라우디 베이의 첫 빈티지는?", a: "1985년", x: ["1973년", "1992년", "2001년"] },
  ],
  almaviva: [
    { q: "알마비바 라벨 문양은 무엇에서 왔을까?", a: "마푸체족의 북 '쿨트룬'", x: ["잉카의 태양신", "이스터섬 석상", "안데스 콘도르"] },
    { q: "'알마비바'는 어느 작품의 등장인물 이름일까?", a: "보마르셰의 '피가로의 결혼'", x: ["돈키호테", "카르멘", "레미제라블"] },
  ],
  montes: [
    { q: "몬테스 알파 라벨의 상징은?", a: "천사", x: ["악마", "콘도르", "태양"] },
    { q: "몬테스의 아이콘 와인 '퍼플 엔젤'의 주 품종은?", a: "카르메네르", x: ["말벡", "피노 누아", "템프라니요"] },
  ],
  casillero: [{ q: "'카시예로 델 디아블로'의 뜻은?", a: "악마의 저장고", x: ["악마의 포도밭", "천사의 몫", "지옥의 문"] }],
  sanpedro1865: [
    { q: "'1865'라는 이름은 무엇을 뜻할까?", a: "산 페드로 와이너리가 세워진 해", x: ["첫해 수확량", "포도밭 해발 고도", "창업자가 태어난 해"] },
    { q: "한국에서 1865가 선물용으로 유명해진 덕담은?", a: "18홀을 65타에 치라", x: ["18년 만에 65세까지", "1월 8일에 65번 건배", "18명이 65병을 나눠라"] },
  ],
  inniskillin: [
    { q: "캐나다 아이스와인은 포도가 몇 도 아래에서 얼었을 때 수확해야 할까?", a: "영하 8도", x: ["영하 2도", "영하 20도", "0도"] },
    { q: "이니스킬린 비달 아이스와인이 1991년 대상을 받은 박람회는?", a: "비넥스포", x: ["비니탈리", "프로바인", "런던 와인 페어"] },
  ],
  ott: [
    { q: "도멘 오트의 곡선 병이 처음 디자인된 시기는?", a: "1930년대", x: ["1880년대", "1960년대", "2000년대"] },
    { q: "2004년 도멘 오트를 인수한 샴페인 하우스는?", a: "루이 로드레", x: ["모에 에 샹동", "뵈브 클리코", "볼랭저"] },
  ],
  whisperingangel: [
    { q: "위스퍼링 에인절을 만든 샤토 데스클랑의 주인은?", a: "사샤 리신", x: ["브래드 피트", "제라르 베르트랑", "알랭 뒤카스"] },
    { q: "위스퍼링 에인절이 처음 나온 해는?", a: "2006년", x: ["1985년", "1998년", "2015년"] },
  ],
  musar: [
    { q: "샤토 뮈자르를 세계에 알린 양조가는?", a: "세르주 오셰르", x: ["미셸 롤랑", "에밀 페노", "앙드레 첼리스체프"] },
    { q: "샤토 뮈자르가 세워진 해는?", a: "1930년", x: ["1855년", "1975년", "1998년"] },
  ],
};
